.body {
  height: 100vh;
  min-width: 300px;
  display: table;
  margin: 0 auto;
  padding: 0 16px;
  width: 1648px;
}

.top-nav-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #c7c7c7;
  width: 100%;
  line-height: 1.5;
  margin-top: 1rem;
}

.tabs-container {
  display: flex;
  flex: 1.5;
}

.top-nav--tab {
  display: flex;
  padding: 0 1rem;
  box-sizing: border-box;
  min-height: 40px;
  font-size: 1rem;
  color: #111820;
  line-height: 2;
  border-bottom: 3px solid transparent;
  min-width: 9rem;
  max-width: 15rem;
  justify-content: center;
  position: relative;
  top: 1px;
}
.tab--content {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.top-nav--links {
  cursor: default;
  color: #3665f3;
  text-decoration: none;
}

.content-wrapper {
  display: flex;
  flex-direction: row;
}

.content {
  width: 100%;
  margin-bottom: 5rem;
}

.individual_section {
  position: relative;
}
.title {
  padding-bottom: 25px;
  margin: 0;
  font-size: 30px;
}

.separator {
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  height: 1px;
}

.individual_block {
  display: flex;
  flex-wrap: wrap;
  padding: 32px 0;
}

.label {
  flex: 0.8;
  min-width: 200px;
  font-weight: 700;
}

.contentbox {
  display: flex;
  flex: 2;
  min-width: 300px;
  word-break: break-word;
}

.individual_details {
  flex: 1;
  padding-left: 16px;
}

.contactInfoDisplay_label {
  color: #707070;
  margin-bottom: 12px;
  display: inline-block;
}
#mainContent {
  outline: 0;
  flex: 1 0 auto;
  min-width: 700px;
  min-height: 45rem;
}
.title {
  font-size: 36px;
}
.span {
  color: rgb(218, 206, 42);
}

.row {
  display: flex;
}

.hl-module {
  margin-left: 32px;
  margin-right: 32px;
  max-width: 1648px;
  margin-bottom: 64px;
  margin-top: 32px;
}
.hl-card-header {
  margin-bottom: 24px;
}
.hl-card-header__header-container {
  display: flex;
}
.hl-card-header__title {
  padding-right: 20px;
  flex: 0 1 auto;
}
.hl-card-header__headline {
  font-size: 1.5rem;
  line-height: 32px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
}
.carousel {
  margin-top: 0;
  margin-bottom: 0;
  overflow: visible;
  margin: 16px 0;
  position: relative;
}
.carousel__container {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  width: 100%;
}
.clipped {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.carousel__list {
  display: flex;
  margin: 0;
  padding: 0;
  position: relative;
  transform: translate3d(0, 0, 0);
  width: 100%;
  will-change: transform;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 10px;
  scroll-behavior: smooth;
  border-color: rgba(0, 0, 0, 0);
  transition: border-color 0.5s, scrollbar-color 0.5s, transform 0.45s ease-in-out;
  border-color: rgba(0, 0, 0, 0);
}
.hl-carousel__item {
  box-sizing: border-box;
  white-space: initial;
  display: inline-block;
  flex-shrink: 0;
  list-style: none;
}

.hl-item__displayPrice {
  display: block;
  color: #111820;
  font-weight: 700;
  margin-top: 16px;
  font-size: 1rem;
}

.auctionDisplay {
  margin-left: 10px;
  display: inline-block;
}

.hl-leaderboard-ad {
  font-size: 0;
}

div {
  display: block;
}

#mainBody {
  background-color: #fff;
  background-color: var(--color-background-default, #fff);
  color: #111820;
  color: var(--color-text-default, #111820);
  font-family: Arial, sans-serif;
  font-size: 0.875rem;
  -webkit-text-size-adjust: 100%;
  font-family: "Market Sans", Arial, sans-serif;
  outline: 0;
}

:root {
  --color-background-default: #fff;
  --color-text-default: #111820;
  --color-text-secondary: #707070;
  --color-link-default: #3665f3;
  --color-link-visited: #82187c;
  --page-grid-gutter-width-small: 8px;
  --page-grid-gutter-width-large: 16px;
  --page-grid-col-width-small: calc((100% / 8) - var(--page-grid-gutter-width-small)+1px);
  --page-grid-col-width-large: calc((100% / 16) - var(--page-grid-gutter-width-large)+1px);
}
