server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    try_files http://ec2-18-192-56-140.eu-central-1.compute.amazonaws.com:80 http://ec2-18-192-56-140.eu-central-1.compute.amazonaws.com:80/ /index.html =404;
}