server {
    listen 80;
    server_name http://ec2-18-192-56-140.eu-central-1.compute.amazonaws.com:80;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
}