server {
  listen 443 ssl;
  server_name https://auction-simon-project.page;
  root /usr/share/nginx/html;
  index index.html;
  ssl_certificate /usr/share/certificates/auction-simon-project_page.crt;
  ssl_certificate_key /usr/share/certificates/auction-simon-project_page.key;
  location / {
    try_files $uri /index.html;
  }
}
