server {
    listen 80;
    server_name http://auction-simon-project.page;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
}

server {
  listen 443;
  server_name https://auction-simon-project.page;
  root /usr/share/nginx/html;
  index index.html;
  ssl on;
  ssl_certificate /usr/share/certificates/https-system-api.pem;
  ssl_certificate_key /usr/share/certificates/https-system-api.key;
  location / {
    try_files $uri /index.html;  
  }
}